<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="BYZ-38-t0r" customClass="ViewController" customModule="Random_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4Q-p2-DXW"/>
                        <viewControllerLayoutGuide type="bottom" id="mJo-Vj-KFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mainpage" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-Bx-Q45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heh-r6-2Ie">
                                <rect key="frame" x="129" y="592" width="117" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Lets Start!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="letsStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hs5-by-4Wh"/>
                                    <segue destination="6SG-MT-3Qm" kind="show" id="wHA-n6-brW"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomMainPage" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-8p-Ew2">
                                <rect key="frame" x="-74" y="592" width="523" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="OUB-qV-Gx9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUB-qV-Gx9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OUB-qV-Gx9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomized Workouts to Keep Your Body Guessing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-kC-5bD">
                                <rect key="frame" x="24.5" y="126" width="326" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-mw-RZR">
                                <rect key="frame" x="172.5" y="374" width="30" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-uo-xqG">
                                <rect key="frame" x="140.5" y="500" width="94" height="29"/>
                                <connections>
                                    <action selector="increaseExerciseNumberStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="VeC-Gc-eLs"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-8R-dQd">
                                <rect key="frame" x="61" y="58" width="253" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Exercises?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-CA-QGO">
                                <rect key="frame" x="40" y="258" width="295" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1SR-Bx-Q45" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Uj-Hc-X1z"/>
                            <constraint firstItem="d9E-8p-Ew2" firstAttribute="top" secondItem="dj7-uo-xqG" secondAttribute="bottom" constant="63" id="4ZZ-vd-NEx"/>
                            <constraint firstItem="ECs-8R-dQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="5CY-UA-RPz"/>
                            <constraint firstItem="1SR-Bx-Q45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5qK-OB-bet"/>
                            <constraint firstItem="ECs-8R-dQd" firstAttribute="top" secondItem="N4Q-p2-DXW" secondAttribute="bottom" constant="38" id="8eb-36-2JU"/>
                            <constraint firstItem="d9n-kC-5bD" firstAttribute="top" secondItem="ECs-8R-dQd" secondAttribute="bottom" constant="25" id="8nW-pO-zx5"/>
                            <constraint firstItem="R0M-CA-QGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="KMP-6I-uXD"/>
                            <constraint firstAttribute="trailing" secondItem="1SR-Bx-Q45" secondAttribute="trailing" id="NOv-5S-8Jp"/>
                            <constraint firstItem="dj7-uo-xqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROS-7T-ugt"/>
                            <constraint firstItem="d9E-8p-Ew2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-74" id="TGv-Je-ED7"/>
                            <constraint firstItem="d9n-kC-5bD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8.5" id="UST-ZR-0nb"/>
                            <constraint firstItem="MpO-mw-RZR" firstAttribute="top" secondItem="R0M-CA-QGO" secondAttribute="bottom" constant="75" id="Woe-pH-YAK"/>
                            <constraint firstItem="MpO-mw-RZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zsl-7b-fTL"/>
                            <constraint firstAttribute="bottom" secondItem="d9E-8p-Ew2" secondAttribute="bottom" id="bsr-3g-DVQ"/>
                            <constraint firstItem="heh-r6-2Ie" firstAttribute="top" secondItem="d9E-8p-Ew2" secondAttribute="top" id="bxt-EX-jek"/>
                            <constraint firstItem="dj7-uo-xqG" firstAttribute="firstBaseline" secondItem="MpO-mw-RZR" secondAttribute="baseline" constant="75" id="chQ-PV-Wpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECs-8R-dQd" secondAttribute="trailing" constant="45" id="d1e-Ax-2yF"/>
                            <constraint firstItem="heh-r6-2Ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIb-yr-010"/>
                            <constraint firstAttribute="trailing" secondItem="d9E-8p-Ew2" secondAttribute="trailing" constant="-74" id="rP2-X6-yLq"/>
                            <constraint firstItem="mJo-Vj-KFW" firstAttribute="top" secondItem="1SR-Bx-Q45" secondAttribute="bottom" constant="-34" id="rp1-L7-VHf"/>
                            <constraint firstAttribute="trailing" secondItem="R0M-CA-QGO" secondAttribute="trailing" constant="40" id="w1S-62-4fL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9n-kC-5bD" secondAttribute="trailing" constant="8.5" id="ym8-2g-NK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseNumberLabel" destination="MpO-mw-RZR" id="LCY-XN-ogP"/>
                        <outlet property="stepper" destination="dj7-uo-xqG" id="v9F-Fq-bZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="0.0"/>
        </scene>
        <!--Workout Controller View Controller-->
        <scene sceneID="AN6-bp-9BN">
            <objects>
                <viewController storyboardIdentifier="Workout" id="6SG-MT-3Qm" customClass="WorkoutControllerViewController" customModule="Random_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBJ-FC-uEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MAy-Lr-SCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLu-9t-kcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workoutPage" translatesAutoresizingMaskIntoConstraints="NO" id="gae-6o-MZ0">
                                <rect key="frame" x="0.0" y="-24" width="375" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="T9Q-rY-nPW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="252"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T9Q-rY-nPW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T9Q-rY-nPW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-kF-CYR">
                                <rect key="frame" x="136.5" y="45" width="102" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-Ib-Msa">
                                <rect key="frame" x="77" y="236" width="221" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mko-aj-mMn">
                                <rect key="frame" x="172" y="96" width="31" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="JgZ-1N-bQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-eM-XUH">
                                <rect key="frame" x="223" y="79" width="61" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-q8-AGC">
                                <rect key="frame" x="81" y="348" width="213" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-cv-ZVA">
                                <rect key="frame" x="56" y="405" width="263" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ApK-Gh-G3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ApK-Gh-G3A"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-JV-7NU">
                                <rect key="frame" x="86" y="460.5" width="203.5" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomMainPage" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-sV-F1l">
                                <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-WI-rcg">
                                <rect key="frame" x="56" y="517.5" width="263" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ed-QQ-3Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4ed-QQ-3Ue"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-1A-uff">
                                <rect key="frame" x="40" y="292" width="295" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H6u-0b-zhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="H6u-0b-zhv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-UW-Mzz">
                                <rect key="frame" x="91" y="79" width="62" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="9mo-GW-Xgu"/>
                                    <constraint firstAttribute="height" constant="70" id="kCY-C0-fyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9mo-GW-Xgu"/>
                                        <exclude reference="kCY-C0-fyK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-ex-ENb">
                                <rect key="frame" x="43.5" y="284" width="288" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fPF-xF-Cks">
                                        <variation key="heightClass=regular-widthClass=compact" constant="288"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Bench Press">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPF-xF-Cks"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fPF-xF-Cks"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToInstructionsController:" destination="6SG-MT-3Qm" eventType="touchUpInside" id="312-18-dee"/>
                                    <action selector="letsStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTh-kq-o6N"/>
                                    <segue destination="3pf-Vj-lYF" kind="presentation" id="Sdv-8B-QLR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H58-oO-DBl">
                                <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-qU-iVw">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="93"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letsStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzE-CR-FTV"/>
                                            <action selector="previousWorkoutButton:" destination="6SG-MT-3Qm" eventType="touchUpInside" id="kOd-kk-bWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-bB-Yjw">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="93"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letsStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5v-op-qIf"/>
                                            <action selector="nextWorkoutButton:" destination="6SG-MT-3Qm" eventType="touchUpInside" id="550-Wn-6fM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap Me For Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-KF-kcM">
                                <rect key="frame" x="81" y="319" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050969824194908142" green="0.050986625254154205" blue="0.050967462360858917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAy-Lr-SCs" firstAttribute="top" secondItem="H58-oO-DBl" secondAttribute="bottom" id="0Xc-bS-8iF"/>
                            <constraint firstItem="X9v-UW-Mzz" firstAttribute="top" secondItem="1e9-kF-CYR" secondAttribute="bottom" constant="-2" id="1Sc-oe-wnb"/>
                            <constraint firstItem="BUQ-Ib-Msa" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="2zY-WV-jNc"/>
                            <constraint firstItem="mvg-cv-ZVA" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leadingMargin" constant="40" id="3ul-HG-yNd"/>
                            <constraint firstItem="dVD-q8-AGC" firstAttribute="top" secondItem="6uL-KF-kcM" secondAttribute="bottom" constant="8" id="4Wf-vf-YC0"/>
                            <constraint firstItem="ouD-1A-uff" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leading" constant="40" id="4d8-qy-Gmi"/>
                            <constraint firstItem="mko-aj-mMn" firstAttribute="centerX" secondItem="1e9-kF-CYR" secondAttribute="centerX" id="6Gv-ay-Z2k"/>
                            <constraint firstItem="ZOy-sV-F1l" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leading" id="6b6-ne-PYo"/>
                            <constraint firstItem="X9v-UW-Mzz" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leadingMargin" constant="75" id="70u-Ml-I7J"/>
                            <constraint firstItem="ZOy-sV-F1l" firstAttribute="top" secondItem="H58-oO-DBl" secondAttribute="top" id="7gi-Jg-yqJ"/>
                            <constraint firstItem="aQs-WI-rcg" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="8Am-wr-X3R"/>
                            <constraint firstItem="X9v-UW-Mzz" firstAttribute="top" secondItem="bLu-9t-kcC" secondAttribute="top" constant="88" id="8ET-QX-sMT"/>
                            <constraint firstItem="BUQ-Ib-Msa" firstAttribute="top" secondItem="gae-6o-MZ0" secondAttribute="bottom" constant="23" id="BBG-55-4Sg">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="1e9-kF-CYR" firstAttribute="top" secondItem="WBJ-FC-uEZ" secondAttribute="bottom" constant="25" id="C3F-EO-1fG"/>
                            <constraint firstItem="X9v-UW-Mzz" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leading" constant="82" id="DiV-8o-VAk"/>
                            <constraint firstItem="1e9-kF-CYR" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="EKA-Le-nBV"/>
                            <constraint firstItem="ouD-1A-uff" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="F4w-Zg-AlF"/>
                            <constraint firstItem="X9v-UW-Mzz" firstAttribute="top" secondItem="1e9-kF-CYR" secondAttribute="bottom" constant="8" symbolic="YES" id="FPH-Kn-7Mo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNj-eM-XUH" secondAttribute="trailing" constant="75" id="Fc0-ME-W3j"/>
                            <constraint firstAttribute="bottom" secondItem="ZOy-sV-F1l" secondAttribute="bottom" id="GdF-5c-diE"/>
                            <constraint firstItem="a9i-JV-7NU" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="HUc-lB-8pI"/>
                            <constraint firstItem="mvg-cv-ZVA" firstAttribute="top" secondItem="dVD-q8-AGC" secondAttribute="bottom" constant="19" id="Ljr-SB-dEh"/>
                            <constraint firstItem="dVD-q8-AGC" firstAttribute="top" secondItem="ouD-1A-uff" secondAttribute="bottom" constant="25" id="MxV-aR-cDh"/>
                            <constraint firstItem="BUQ-Ib-Msa" firstAttribute="top" secondItem="bLu-9t-kcC" secondAttribute="top" constant="236" id="NSa-UK-pSP"/>
                            <constraint firstItem="aQs-WI-rcg" firstAttribute="top" secondItem="a9i-JV-7NU" secondAttribute="bottom" constant="7" id="Obz-F5-o31">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="aQs-WI-rcg" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leadingMargin" constant="40" id="PMm-9M-dGb"/>
                            <constraint firstAttribute="trailing" secondItem="H58-oO-DBl" secondAttribute="trailing" id="PpU-JT-0Pf"/>
                            <constraint firstItem="H58-oO-DBl" firstAttribute="top" secondItem="aQs-WI-rcg" secondAttribute="bottom" constant="25" id="QfX-Ie-938"/>
                            <constraint firstItem="1e9-kF-CYR" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="RJZ-5j-8Tf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQs-WI-rcg" secondAttribute="trailing" constant="40" id="Re1-NU-YmW"/>
                            <constraint firstAttribute="trailing" secondItem="ZOy-sV-F1l" secondAttribute="trailing" id="RkM-B9-JkB"/>
                            <constraint firstItem="dVD-q8-AGC" firstAttribute="top" secondItem="ouD-1A-uff" secondAttribute="bottom" constant="-2" id="Rqu-rg-4nA">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="xk7-ex-ENb" firstAttribute="top" secondItem="BUQ-Ib-Msa" secondAttribute="bottom" constant="8" id="S6e-eh-8va"/>
                            <constraint firstItem="pNj-eM-XUH" firstAttribute="baseline" secondItem="X9v-UW-Mzz" secondAttribute="baseline" id="SOE-o6-ZXS"/>
                            <constraint firstItem="BUQ-Ib-Msa" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="TYc-Vc-eDL"/>
                            <constraint firstItem="a9i-JV-7NU" firstAttribute="top" secondItem="mvg-cv-ZVA" secondAttribute="bottom" constant="26" id="Tfy-vm-FKc"/>
                            <constraint firstItem="gae-6o-MZ0" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leading" id="U1c-WY-2qU"/>
                            <constraint firstItem="ouD-1A-uff" firstAttribute="centerY" secondItem="bLu-9t-kcC" secondAttribute="centerY" id="UtR-qR-JoV"/>
                            <constraint firstItem="mko-aj-mMn" firstAttribute="centerY" secondItem="pNj-eM-XUH" secondAttribute="centerY" id="Vf6-Z3-AoQ"/>
                            <constraint firstItem="xk7-ex-ENb" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="WiL-KF-ZI2"/>
                            <constraint firstItem="MAy-Lr-SCs" firstAttribute="top" secondItem="H58-oO-DBl" secondAttribute="bottom" id="XmS-38-EQW"/>
                            <constraint firstItem="ouD-1A-uff" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leadingMargin" id="b4n-gB-Nyq"/>
                            <constraint firstItem="dVD-q8-AGC" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="bQe-ya-6om"/>
                            <constraint firstAttribute="trailing" secondItem="ouD-1A-uff" secondAttribute="trailing" constant="40" id="ctj-hb-D49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvg-cv-ZVA" secondAttribute="trailing" constant="40" id="dRF-vL-VED"/>
                            <constraint firstItem="dVD-q8-AGC" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="dj9-fd-tbX"/>
                            <constraint firstItem="pNj-eM-XUH" firstAttribute="leading" secondItem="mko-aj-mMn" secondAttribute="trailing" constant="20" id="fUC-Rf-ghu"/>
                            <constraint firstItem="mvg-cv-ZVA" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="fZz-rH-bUb"/>
                            <constraint firstItem="ouD-1A-uff" firstAttribute="top" secondItem="BUQ-Ib-Msa" secondAttribute="bottom" constant="1" id="gHg-Da-0KH">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="ouD-1A-uff" firstAttribute="top" secondItem="BUQ-Ib-Msa" secondAttribute="bottom" constant="19" id="iFQ-Co-VgJ"/>
                            <constraint firstItem="dVD-q8-AGC" firstAttribute="top" secondItem="xk7-ex-ENb" secondAttribute="bottom" constant="14.5" id="iPa-jr-e9z"/>
                            <constraint firstItem="ZOy-sV-F1l" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="n71-zf-85C"/>
                            <constraint firstItem="mko-aj-mMn" firstAttribute="leading" secondItem="X9v-UW-Mzz" secondAttribute="trailing" constant="19" id="nRU-Td-bgl"/>
                            <constraint firstItem="6uL-KF-kcM" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="oWw-9r-nHF"/>
                            <constraint firstAttribute="trailing" secondItem="ouD-1A-uff" secondAttribute="trailing" constant="10" id="qLo-D1-8Al"/>
                            <constraint firstAttribute="trailing" secondItem="gae-6o-MZ0" secondAttribute="trailing" id="qjT-jp-Flx"/>
                            <constraint firstItem="a9i-JV-7NU" firstAttribute="top" secondItem="mvg-cv-ZVA" secondAttribute="bottom" constant="10.5" id="rl9-wS-tch">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="H58-oO-DBl" firstAttribute="leading" secondItem="bLu-9t-kcC" secondAttribute="leading" id="tOH-Ke-Y3Y"/>
                            <constraint firstItem="aQs-WI-rcg" firstAttribute="top" secondItem="a9i-JV-7NU" secondAttribute="bottom" constant="8" id="tff-Zw-ArX"/>
                            <constraint firstItem="a9i-JV-7NU" firstAttribute="centerX" secondItem="bLu-9t-kcC" secondAttribute="centerX" id="w9Z-lQ-4sA"/>
                            <constraint firstItem="mvg-cv-ZVA" firstAttribute="top" secondItem="dVD-q8-AGC" secondAttribute="bottom" constant="7" id="wXH-pW-hyC">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZOy-sV-F1l"/>
                                <exclude reference="xk7-ex-ENb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4d8-qy-Gmi"/>
                                <exclude reference="F4w-Zg-AlF"/>
                                <exclude reference="ctj-hb-D49"/>
                                <exclude reference="gHg-Da-0KH"/>
                                <exclude reference="U1c-WY-2qU"/>
                                <exclude reference="qjT-jp-Flx"/>
                                <exclude reference="C3F-EO-1fG"/>
                                <exclude reference="RJZ-5j-8Tf"/>
                                <exclude reference="1Sc-oe-wnb"/>
                                <exclude reference="BBG-55-4Sg"/>
                                <exclude reference="TYc-Vc-eDL"/>
                                <exclude reference="S6e-eh-8va"/>
                                <exclude reference="WiL-KF-ZI2"/>
                                <exclude reference="Rqu-rg-4nA"/>
                                <exclude reference="dj9-fd-tbX"/>
                                <exclude reference="iPa-jr-e9z"/>
                                <exclude reference="3ul-HG-yNd"/>
                                <exclude reference="dRF-vL-VED"/>
                                <exclude reference="wXH-pW-hyC"/>
                                <exclude reference="rl9-wS-tch"/>
                                <exclude reference="w9Z-lQ-4sA"/>
                                <exclude reference="Obz-F5-o31"/>
                                <exclude reference="PMm-9M-dGb"/>
                                <exclude reference="Re1-NU-YmW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZOy-sV-F1l"/>
                                <exclude reference="ouD-1A-uff"/>
                                <include reference="xk7-ex-ENb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4d8-qy-Gmi"/>
                                <include reference="F4w-Zg-AlF"/>
                                <exclude reference="UtR-qR-JoV"/>
                                <exclude reference="b4n-gB-Nyq"/>
                                <include reference="ctj-hb-D49"/>
                                <include reference="gHg-Da-0KH"/>
                                <exclude reference="iFQ-Co-VgJ"/>
                                <exclude reference="qLo-D1-8Al"/>
                                <include reference="U1c-WY-2qU"/>
                                <include reference="qjT-jp-Flx"/>
                                <include reference="C3F-EO-1fG"/>
                                <exclude reference="EKA-Le-nBV"/>
                                <include reference="RJZ-5j-8Tf"/>
                                <include reference="1Sc-oe-wnb"/>
                                <exclude reference="8ET-QX-sMT"/>
                                <exclude reference="DiV-8o-VAk"/>
                                <exclude reference="FPH-Kn-7Mo"/>
                                <exclude reference="2zY-WV-jNc"/>
                                <include reference="BBG-55-4Sg"/>
                                <include reference="TYc-Vc-eDL"/>
                                <include reference="S6e-eh-8va"/>
                                <include reference="WiL-KF-ZI2"/>
                                <exclude reference="MxV-aR-cDh"/>
                                <include reference="Rqu-rg-4nA"/>
                                <exclude reference="bQe-ya-6om"/>
                                <include reference="dj9-fd-tbX"/>
                                <include reference="iPa-jr-e9z"/>
                                <include reference="3ul-HG-yNd"/>
                                <exclude reference="Ljr-SB-dEh"/>
                                <include reference="dRF-vL-VED"/>
                                <exclude reference="fZz-rH-bUb"/>
                                <include reference="wXH-pW-hyC"/>
                                <exclude reference="HUc-lB-8pI"/>
                                <exclude reference="Tfy-vm-FKc"/>
                                <include reference="rl9-wS-tch"/>
                                <include reference="w9Z-lQ-4sA"/>
                                <exclude reference="8Am-wr-X3R"/>
                                <include reference="Obz-F5-o31"/>
                                <include reference="PMm-9M-dGb"/>
                                <include reference="Re1-NU-YmW"/>
                                <exclude reference="tff-Zw-ArX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentIntensityLabel" destination="mvg-cv-ZVA" id="D77-GV-diY"/>
                        <outlet property="currentWorkoutLabel" destination="xk7-ex-ENb" id="tSz-V7-4YZ"/>
                        <outlet property="currentWorkoutNumberLabel" destination="X9v-UW-Mzz" id="dVt-zy-os4"/>
                        <outlet property="currentWorkoutTimeLabrl" destination="aQs-WI-rcg" id="8Zu-kb-IFU"/>
                        <outlet property="totalWorkoutNumberLabel" destination="pNj-eM-XUH" id="dUF-PN-KUS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToMainMenu" id="duv-FG-tPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcd-oQ-aTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-5.7065217391304355"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="90z-Lh-xb2">
            <objects>
                <viewController id="3pf-Vj-lYF" customClass="InstructionsViewController" customModule="Random_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s34-4W-XK2"/>
                        <viewControllerLayoutGuide type="bottom" id="vau-ND-wEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYH-3O-Qqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-cq-1sf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="TrP-8A-hau"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-OZ-uMJ">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-3J-bWk">
                                        <rect key="frame" x="30" y="92" width="315" height="71.5"/>
                                        <string key="text">Yes but don’t get your hopes up UNLESS one of them actually makes an announcement at midnight and drops. If we get nothing on the 18th then we’ll keep eternally awaiting</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lWy-3J-bWk" firstAttribute="leading" secondItem="G0e-OZ-uMJ" secondAttribute="leading" constant="30" id="I5W-Bt-hpC"/>
                                    <constraint firstAttribute="trailing" secondItem="lWy-3J-bWk" secondAttribute="trailing" constant="30" id="ZXI-Px-cdH"/>
                                    <constraint firstItem="lWy-3J-bWk" firstAttribute="centerX" secondItem="G0e-OZ-uMJ" secondAttribute="centerX" id="szi-ey-6DC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-3r-Dmr">
                                <rect key="frame" x="62" y="345" width="245" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-vZ-Y41">
                                <rect key="frame" x="0.0" y="28" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B8s-7l-gY7"/>
                                    <constraint firstAttribute="width" constant="45" id="fUg-fb-gVa"/>
                                </constraints>
                                <state key="normal" image="icons8-back-50"/>
                                <connections>
                                    <action selector="dismissVC:" destination="3pf-Vj-lYF" eventType="touchUpInside" id="JLe-YG-VMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0e-OZ-uMJ" firstAttribute="top" secondItem="Vai-cq-1sf" secondAttribute="bottom" id="0yA-sk-ytu"/>
                            <constraint firstItem="dYb-vZ-Y41" firstAttribute="leading" secondItem="vYH-3O-Qqf" secondAttribute="leading" id="BMg-AI-2Wn"/>
                            <constraint firstItem="G0e-OZ-uMJ" firstAttribute="leading" secondItem="vYH-3O-Qqf" secondAttribute="leading" id="Bui-lN-LdJ"/>
                            <constraint firstItem="4RE-3r-Dmr" firstAttribute="top" secondItem="Vai-cq-1sf" secondAttribute="bottom" constant="31" id="DeI-TY-qfa"/>
                            <constraint firstItem="lWy-3J-bWk" firstAttribute="top" secondItem="4RE-3r-Dmr" secondAttribute="bottom" constant="22" id="Fw4-fL-1C2"/>
                            <constraint firstAttribute="trailing" secondItem="Vai-cq-1sf" secondAttribute="trailing" id="KRz-Rz-aja"/>
                            <constraint firstItem="4RE-3r-Dmr" firstAttribute="centerX" secondItem="vYH-3O-Qqf" secondAttribute="centerX" constant="-3" id="gBY-ZB-VSf"/>
                            <constraint firstItem="dYb-vZ-Y41" firstAttribute="top" secondItem="s34-4W-XK2" secondAttribute="bottom" constant="8" symbolic="YES" id="m7s-p0-WmB"/>
                            <constraint firstAttribute="bottom" secondItem="G0e-OZ-uMJ" secondAttribute="bottom" id="mi6-Ya-hDJ"/>
                            <constraint firstAttribute="trailing" secondItem="G0e-OZ-uMJ" secondAttribute="trailing" id="nAw-EH-WLg"/>
                            <constraint firstItem="dYb-vZ-Y41" firstAttribute="leading" secondItem="Vai-cq-1sf" secondAttribute="leading" id="no5-mx-dMG"/>
                            <constraint firstItem="Vai-cq-1sf" firstAttribute="top" secondItem="vYH-3O-Qqf" secondAttribute="top" id="zuo-wF-EW0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vai-cq-1sf"/>
                                <exclude reference="4RE-3r-Dmr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vai-cq-1sf"/>
                                <include reference="4RE-3r-Dmr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="instructionText" destination="lWy-3J-bWk" id="6gM-So-thj"/>
                        <outlet property="titleLabel" destination="4RE-3r-Dmr" id="2ca-Mp-KUn"/>
                        <outlet property="workoutPicture" destination="Vai-cq-1sf" id="16l-Jm-xJo"/>
                        <segue destination="L2d-4r-OHW" kind="unwind" identifier="back" unwindAction="unwindToFirstVCWithSegue:" id="8uT-cH-XHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONR-1q-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L2d-4r-OHW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-5.28169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mainpage" width="562.5" height="1000.5"/>
        <image name="bottomMainPage" width="300" height="93.75"/>
        <image name="icons8-back-50" width="180" height="180"/>
        <image name="workoutPage" width="1440" height="810"/>
    </resources>
</document>
